<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Sidnav</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        a{
            text-decoration: none;
        }
        header{
            background-color: blue;
            padding: 10px;
        }
        .btn-abrir{
            color: white;
            font-size: 25px;
        }
        nav{
            height: 100%;
            width: 250px;
            background-color: blue;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
        nav a{
            color: white;
            font-size: 25px;
            display: block;
            padding: 12px 10px 12px 32px;
        }

        nav a:hover {
            color: blue;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="btn-abrir">&#9776; Abrir</a>
    </header>
    <nav>
        <a href="#">&times; Fechar</a>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
        <a href="#">Youtube</a>
    </nav>
    <main>
        <h1>Exemplo de conteudo</h1>
    </main>
</body>
</html>